[servers]

bala=bala.sharcnet.ca
bruce=bruce.sharcnet.ca
bull=bull.sharcnet.ca mD
#dolphin=dolphin.sharcnet.ca
megaladon=megaladon.sharcnet.ca
narwhal=narwhal.sharcnet.ca pD
requin=requin.sharcnet.ca pD
tiger=tiger.sharcnet.ca
whale=whale.sharcnet.ca PD
saw=saw.sharcnet.ca PM
#zebra=zebra.sharcnet.ca #Nao consigo colocar os arquivos la. Falta espaco
#wobbie=wobbie.sharcnet.ca #Problema com mostrando saida diferente no sqjobs -aq
#silky=silky.sharcnet.ca M #Problema com a droga do caracter $ que nesse cara nao tem


[system]

#COMMAND_PROMPT = [$#]
COMMAND_PROMPT = [$] 
TERMINAL_PROMPT = Terminal type?
TERMINAL_TYPE = vt100
SSH_NEWKEY = Are you sure you want to continue connecting (yes/no)?