[DEFAULT]
last_upate = 1276614642.85
update_time = 1800

[requin]
status = busy
cpu_total = 1468
name = requin
cpu_idle = 259
cpu_queued = 1706
jobs_queued = 907
jobs_runing = 58
host = requin.sharcnet.ca
cpu_busy = 1209
features = pD

[bruce]
status = busy
cpu_total = 128
name = bruce
cpu_idle = 38
cpu_queued = 32
jobs_queued = 1
jobs_runing = 53
host = bruce.sharcnet.ca
cpu_busy = 90
features = 

[megaladon]
status = idle
cpu_total = 124
name = megaladon
cpu_idle = 24
cpu_queued = 0
jobs_queued = 0
jobs_runing = 19
host = megaladon.sharcnet.ca
cpu_busy = 100
features = 

[bala]
status = busy
cpu_total = 128
name = bala
cpu_idle = 96
cpu_queued = 1
jobs_queued = 1
jobs_runing = 32
host = bala.sharcnet.ca
cpu_busy = 32
features = 

[bull]
status = busy
cpu_total = 384
name = bull
cpu_idle = 22
cpu_queued = 156
jobs_queued = 39
jobs_runing = 165
host = bull.sharcnet.ca
cpu_busy = 362
features = mD

[saw]
status = busy
cpu_total = 2680
name = saw
cpu_idle = 445
cpu_queued = 1727
jobs_queued = 121
jobs_runing = 213
host = saw.sharcnet.ca
cpu_busy = 2235
features = PM

[narwhal]
status = busy
cpu_total = 1064
name = narwhal
cpu_idle = 50
cpu_queued = 1338
jobs_queued = 187
jobs_runing = 101
host = narwhal.sharcnet.ca
cpu_busy = 1014
features = pD

